

<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: ALANINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--nombre del desarrollador y correo-->
			<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Desarrollador</a>
				<div class="dropdown-content"><a>Noemí Gómez</a><a>nogomez19@alumnos.utalca.cl</a></div>
			</li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos apolares-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos apolares</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="glicina.html">Glicina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="prolina.html">Prolina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Alanina</b></h1>
			<p class="info">La <em>Alanina</em> es un aminoácido no esencial
				y segun las características de su cadena lateral es hidrofóbico (apolar)
				y alifático (cadena compuesta de C y H; grupo metilo). Se puede sintetizar
				a partir de piruvato y ácido glutámico. <br> <em>Glutamato + piruvato = α cetoglutarato + alanina</em>
				<br>El grupo metilo de la alanina es muy poco reactivo, por lo que no es común verlo en la
				función proteica. Sin embargo, puede desempeñar un papel en el reconocimiento
				del sustrato o especificidad, particularmente en interacciones con otros átomos
				no reactivos como el carbono. Interviene en el metabolismo de la glucosa.
				<br>Se encuentra tanto en el interior como en el exterior de las proteínas globulares. </p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">A</a></td>
					 <td><a class="tabla">Ala</a></td>
					 <td><a class="tabla">C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub></a></td>
					 <td><a class="tabla">6,11</a></td>
					 <td><a class="tabla">GCU<br>GCC<br>GCA<br>GCG</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/alanina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Alanina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
