
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: ARGININA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos positivos-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos positivos</a>
				<div class="dropdown-content">
					<a href="arginina.html">Arginina</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="lisina.html">Lisina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Arginina</b></h1>
			<p class="info">La <em>arginina</em> es uno de los 20 aminoácidos que
				se encuentran formando parte de las proteínas.2​ En el tejido hepático,
				la arginina puede ser sintetizada en el ciclo de la ornitina (o ciclo de la urea).
				Este aminoácido o aminoácido total se encuentra involucrado en muchas de las actividades
				de las glándulas endocrinas. </p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">R</a></td>
					 <td><a class="tabla">Arg</a></td>
					 <td><a class="tabla">C<sub>6</sub>H<sub>14</sub>N<sub>4</sub>O<sub>2</sub></a></td>
					 <td><a class="tabla">10,76</a></td>
					 <td><a class="tabla">AGA<br>AGG<br>CGU<br>CGC<br>CGA<br>CGG</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/arginina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/arginina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
