
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: ASPARTATO</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos negativos-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos negativos</a>
				<div class="dropdown-content">
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="glutamato.html">Ácido glutámico</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Aspartato</b></h1>
			<p class="info">El <em>aspartato o ácido aspártico</em> es uno de los veinte aminoácidos
				 con los que las células forman las proteínas. Presenta un grupo carboxilo (-COOH) en el
				 extremo de la cadena lateral. <br>A pH fisiológico,
				 tiene una carga negativa (es ácido); pertenece al grupo de aminoácidos con
				 cadenas laterales polares cargadas. No es un aminoácido esencial ya que puede ser
				 sintetizado por el organismo humano. Su biosíntesis tiene lugar por transaminación del
				 ácido oxalacético, un metabolito intermediario del ciclo de Krebs.
</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">D</a></td>
					 <td><a class="tabla">Asp</a></td>
					 <td><a class="tabla">C<sub>4</sub>H<sub>7</sub>NO<sub>4</sub></a></td>
					 <td><a class="tabla">2,85</a></td>
					 <td><a class="tabla">GAU<br>GAC</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/aspartato.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/%C3%81cido_asp%C3%A1rtico" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
