
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: ASPARAGINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos polares-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos polares</a>
				<div class="dropdown-content">
					<a href="asparagina.html">Asparagina</a>
					<a href="cisteina.html">Cisteina</a>
					<a href="treonina.html">Treonina</a>
					<a href="serina.html">Serina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Asparagina</b></h1>
			<p class="info">La <em>asparagina</em> es uno de los 22 aminoácidos codificados en el código genético.
				Tiene un grupo carboxamida como su cadena lateral o grupo funcional. En el ser humano no es un
				aminoácido esencial. <br>Una reacción entre la asparagina y un azúcar reductor o carbonilo
				reactivo produce acrilamida (amida acrílica) en los alimentos cuando se calientan a
				temperatura suficientemente alta. Estos productos están presentes en frituras, como patatas paja, hojuelas, y café tostado.</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">N</a></td>
					 <td><a class="tabla">Asn</a></td>
					 <td><a class="tabla">C<sub>4</sub>H<sub>8</sub>N<sub>2</sub>O<sub>3</sub></a></td>
					 <td><a class="tabla">5,41</a></td>
					 <td><a class="tabla">AAU<br>AAC</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/asparagina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Asparagina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
