<!--pagina principal-->
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>DESAROLLADORA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body>
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
				<div class="dropdown-content">
					<a href="histidina.html">Histidina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="lisina.html">Lisina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="treonina.html">Treonina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosinaina.html">Tirosina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<h1 class="titulo"><b>Desarrolladora💃</b></h1>
			<img class="noemi" src="../imagenes/me.png" alt="">
			<div class="d">
				<p class="info">
					Noemí Gómez Rodríguez (Talca, 11 de septiembre del 2000)
					es una joven de 21 años estudiante de Ingeniería Civil en Bioinformática,
					en la Universidad de Talca.
					<br>Sus hobbies favoritos incluyen leer, ver películas, cantar y llorar.
					<br>Su sueño es dejar este planeta.<br></p><br><br><br>
			</div>

			 <table>
				 <tr>
					 <th><a class ="tabla">Contacto</a></th>
					 <td><a class="tabla">nogomez19@alumnos.utalca.cl</td>
				 </tr>
				 <tr>
					 <!--tabla con especificaciones-->
					 <th><a class ="tabla">Edad</a></th>
					 <td><a class="tabla">21</td>
				 </tr>
				 <tr>
					 <th><a class ="tabla">Casa de Hogwarts</a></th>
					 <td><a class="tabla">Hufflepuff</td>
				 </tr>
				 <tr>
					 <th><a class ="tabla">Mascotas</a></th>
					 <td><a class="tabla">3</td>
				 </tr>
				 <tr>
					 <th><a class ="tabla">Libro favorito</a></th>
					 <td><a class="tabla">Donde termina el arco iris</td>
				 </tr>
				 <tr>
					 <th><a class ="tabla">Bookstagram</a></th>
					 <td><a class="tabla">@ngventure.sbooks</td>
				 </tr>
				 <tr>
					 <th><a class ="tabla">Color favorito</a></th>
					 <td><a class="tabla">Amarillo</td>
				 </tr>
			 </table>
			
			<img class="dec" src="../imagenes/pescaocolor.png" alt="">
			<img class="dec" src="../imagenes/icon.png" alt="">
		</div>

	</body>

</html>
