
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: FENILALANINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
				<div class="dropdown-content">
					<a href="histidina.html">Histidina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="lisina.html">Lisina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="treonina.html">Treonina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos aromaticos-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos aromático</a>
				<div class="dropdown-content">
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="histidina.html">Histidina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Fenilalanina</b></h1>
			<p class="info">La <em>fenilalanina</em> se encuentra en las proteínas
				como L-fenilalanina (LFA), siendo uno de los 9 aminoácidos esenciales
				para el ser humano. La fenilalanina está presente también en muchos psicoactivos.
				Posee un anillo bencénico, convirtiéndolo en un aminoácido aromático y apolar.
				<br>Su uso excesivo produce efectos laxantes, junto con la tirosina y el
				triptófano. La L-fenilalanina se puede transformar, por medio de una reacción
				catalizada por la enzima fenilalanina hidroxilasa, en tirosina.
				</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">F</a></td>
					 <td><a class="tabla">Phe</a></td>
					 <td><a class="tabla">C<sub>9</sub>H<sub>11</sub>NO<sub>2</sub>S</a></td>
					 <td><a class="tabla">5,48</a></td>
					 <td><a class="tabla">UUC<br>UUU</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/fenilalanina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Fenilalanina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
