<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: GLICINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos apolares-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos apolares</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="glicina.html">Glicina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="prolina.html">Prolina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Glicina</b></h1>
			<p class="info">La <em>glicina</em> Es el aminoácido más pequeño y el
				único no quiral de los 20 aminoácidos presentes en la célula. La glicina
				es un aminoácido no esencial. Otro nombre (antiguo) de la glicina es glicocola, y es apolar
				pero no hidrófobo. <br>La glicina actúa como neurotransmisor inhibidor en el sistema
				nervioso central. <br> La glicina se utiliza —in vitro— como medio gástrico, en disolución 0,4 M,
				amortiguada al pH estomacal para determinar bioaccesibilidad de elementos potencialmente tóxicos
				como indicador de biodisponibilidad. </p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">G</a></td>
					 <td><a class="tabla">Gly</a></td>
					 <td><a class="tabla">C<sub>2</sub>H<sub>5</sub>NO<sub>2</sub></a></td>
					 <td><a class="tabla">5,97</a></td>
					 <td><a class="tabla">GGU<br>GGC<br>GGA<br>GGG</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/glicina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Glicina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
