
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: GLUTAMINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos positivos-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos positivos</a>
				<div class="dropdown-content">
					<a href="arginina.html">Arginina</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="lisina.html">Lisina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Glutamina</b></h1>
			<p class="info">La <em>glutamina</em> es uno de los 20 aminoácidos
				que intervienen en la composición de las proteínas y que tienen
				codones referentes en el código genético; es una cadena lateral de
				una amida del ácido glutámico, formada mediante el reemplazo del hidroxilo del
				ácido glutámico con un grupo funcional amina. Se trata de un aminoácido no esencial y
				que se ioniza positivamente, lo que significa que el organismo puede sintetizarlo a
				partir de grupos amino presentes en los alimentos. <br>Se trata del aminoácido más
				abundante en los músculos humanos (llegando a casi el 60% de los aminoácidos presentes) y
				está muy relacionado con el metabolismo que se realiza en el cerebro. </p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">Q</a></td>
					 <td><a class="tabla">Gln</a></td>
					 <td><a class="tabla">C<sub>5</sub>H<sub>10</sub>N<sub>2</sub>O<sub>3</sub></a></td>
					 <td><a class="tabla">5,65</a></td>
					 <td><a class="tabla">CAG<br>CAA</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/glutamina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Glutamina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
