
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: GLUTAMATO</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos negativos-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos negativos</a>
				<div class="dropdown-content">
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="glutamato.html">Ácido glutámico</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Glutamato</b></h1>
			<p class="info">El <em>glutamato o ácido glutámico</em> es uno de los veinte
				aminoácidos que forman parte de las proteínas. El ácido glutámico existe en
				tres formas ópticamente isomericas y se encuentra generalmente como la forma
				L dextrorotatoria tanto libre como combinada en glutamina y muchas proteínas en plantas y animales,
				que generalmente se obtiene mediante hidrólisis de gluten o de las aguas residuales de la fabricación
				de azúcar de remolacha o por fermentación.2​ El ácido glutámico es crítico para la función celular y
				no es nutriente esencial porque el ser humano puede sintetizarlo a partir de otros compuestos.
				Pertenece al grupo de los llamados aminoácidos ácidos, o con carga negativa a pH fisiológico, debido a que
				presenta un segundo grupo carboxilo en su cadena secundaria. </p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">E</a></td>
					 <td><a class="tabla">Glu</a></td>
					 <td><a class="tabla">C<sub>5</sub>H<sub>9</sub>NO<sub>4</sub></a></td>
					 <td><a class="tabla">3</a></td>
					 <td><a class="tabla">GAA<br>GAG</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/glutamato.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/%C3%81cido_glut%C3%A1mico" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
