
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: HISTIDINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
				<div class="dropdown-content">
					<a href="histidina.html">Histidina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="lisina.html">Lisina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="treonina.html">Treonina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos aromaticos-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos aromático</a>
				<div class="dropdown-content">
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="histidina.html">Histidina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Histidina</b></h1>
			<p class="info">La <em>histidina</em> es un aminoácido esencial
				en animales (no puede ser fabricado por su propio organismo y
				debe ser ingerido en la dieta), mientras que bacterias, hongos y
				plantas pueden sintetizarlo internamente. Su grupo funcional es un imidazol,
				que puede estar cargado positivamente dependiendo del pH del medio.
				<br>Los productos lácteos, la carne, el pollo y el pescado contienen
				histidina en cantidades significativas. La histidina es un precursor
				de la histamina, en la que se transforma mediante una descarboxilación.
				La histamina es una sustancia liberada por las células del sistema inmune
				durante una reacción alérgica. Participa también en el desarrollo y manutención
				de los tejidos sanos, particularmente en la mielina que cubre las neuronas.
				</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">H</a></td>
					 <td><a class="tabla">His</a></td>
					 <td><a class="tabla">C<sub>6</sub>H<sub>9</sub>N<sub>3</sub>O<sub>2</sub></a></td>
					 <td><a class="tabla">7,59</a></td>
					 <td><a class="tabla">CAU<br>CAC</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/histidina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Histidina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
