<!--pagina principal-->
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body>
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>
			<!--va hacia la parte de la página con dicho id-->
			<li><a href="#clasificacion">Clasificación de aminoácidos</a></li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
				<div class="dropdown-content">
					<a href="histidina.html">Histidina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="lisina.html">Lisina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="treonina.html">Treonina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<h1 class="titulo"><b>🔬Aminoácidos🔬</b></h1>
			<p class="info">Los aminoácidos son moléculas que se combinan para formar proteínas.
				Los aminoácidos y las proteínas son los pilares fundamentales de la vida.
				<br>Cuando las proteínas se digieren o se descomponen, los aminoácidos se acaban.
				<br>El cuerpo humano utiliza aminoácidos para producir proteínas con el fin de ayudar al cuerpo a:
				Descomponer los alimentos, Crecer, Reparar tejidos corporales, Llevar a cabo
				muchas otras funciones corporales. <br>El cuerpo también puede usar los aminoácidos
				como una fuente de energía.</p>
				<img class="aminoacido" src="../imagenes/aminoacido.png" alt="">
				<img class="aminoacido" src="../imagenes/proceso.png" alt="">
			<h1 class="titulo"><b>Lista de aminoácidos</b></h1>
			 <table>
				 <tr>
					 <!--tabla con listado de aminoacidos y links a las páginas-->
					 <td><a class ="tabla" href="alanina.html">Alanina</a></td>
					 <td><a class="tabla" href="arginina.html">Arginina</a></td>
					 <td><a class="tabla" href="asparagina.html">Asparagina</a></td>
					 <td><a class="tabla" href="aspartato.html">Ácido Aspártico</a></td>
					 <td><a class="tabla" href="glutamato.html">Ácido glutámico</a></td>
					 <td><a class="tabla" href="cisteina.html">Cisteína</a></td>
					 <td><a class="tabla" href="glicina.html">Glicina</a></td>
					 <td><a class="tabla" href="glutamina.html">Glutamina</a></td>
					 <td><a class="tabla" href="histidina.html">Histidina</a></td>
					 <td><a class="tabla" href="isoleucina.html">Isoleucina</a></td>
				 </tr>
				 <tr>
					 <td><a class="tabla" href="leucina.html">Leucina</a></td>
					 <td><a class="tabla" href="lisina.html">Lisina</a></td>
					 <td><a class="tabla" href="metionina.html">Metionina</a></td>
					 <td><a class="tabla" href="fenilalanina.html">Fenilalanina</a></td>
					 <td><a class="tabla" href="prolina.html">Prolina</a></td>
					 <td><a class="tabla" href="treonina.html">Treonina</a></td>
					 <td><a class="tabla" href="triptofano.html">Triptófano</a></td>
					 <td><a class="tabla" href="tirosina.html">Tirosina</a></td>
					 <td><a class="tabla" href="serina.html">Serina</a></td>
					 <td><a class="tabla" href="valina.html">Valina</a></td>
				 </tr>
			 </table>
			 <!--clasificación de aminoácidos-->
			<h1 class="titulo" id="clasificacion"><b>Clasificación de aminoácidos</b></h1>
			<p class="info">Los aminoácidos se pueden clasificar de las siguientes
				 maneras: de acuerdo a si el cuerpo puede o no producirlos (su obtención)
				  o de acuerdo a las propiedades de sus cadenas laterales. </p>
			<h1 class="subtitulo">Según su obtención</h1>
			<!--esenciales-->
			<p class="info"><u>Aminoácidos esenciales</u>
			<br>Son aminoácidos que el cuerpo no es capaz de producir y, por lo tanto,
			 		se deben de obtener mediante la dieta. Estos son <a href="#navbar">9 aminoácidos:</a>
					histidina, isoleucina, leucina, lisina, metionina, fenilalanina, treonina, triptófano y valina.</p>
			<p class="info">
				<!--no esenciales-->
			<u>Aminoácidos no esenciales</u>
			<br>Son los aminoácidos que el cuerpo es capaz de producir, por lo que no
			 		es necesario consumirlos al momento de la alimentación. Los <a href="#navbar">10 aminoácidos</a>
					no esenciales son: alanina, arginina, asparagina, ácido aspártico,
					cisteína, ácido glutámico, glutamina, glicina, prolina, serina y tirosina.
			<br></p>
			<p class="info">
			<u>Aminoácidos condicionales</u>
			<br>En casos de enfermedades o estrés puede existir un déficit de aminoácidos
					donde aquellos que se supone nuestro cuerpo puede proveer no son producidos
					por el organismo; volviendolos esenciales bajo esta condición. Incluyen:
					arginina, cisteína, glutamina, tirosina, glicina, ornitina, prolina y serina.</p>
			<h1 class="subtitulo">Según su cadena lateral</h1>
			<p class="info">
				<u>Apolares</u>
				<br>Son aminoácidos que no presentan carga ni se ionizan, usualmente
						compuestos de cadenas hidrocarbonadas e hidrofóbicas. La Glicina es apolar
						teniendo como cadena lateral un H, pero no es hidrofóbica. Participan de forma
						importante en la estructura tridimensional de las proteínas.<br>
				</p>
			<p class="info">
				<u>Polares</u>
				<br>Son aminoácidos que no presentar carga ni se ionizan pero su caracterísitca es
						tener polaridad y ser hidrofílicos, donde posee atomos electronegativos que
						crean polos dentro de la estructura. <br>
			</p>
			<p class="info">
				<u>Aromáticos</u>
				<br>Son aminoácidos que poseen un anillo, o más, dentro de su estructura. Son utilizados
						para producir hormonas y varias aminas del cuerpo. Suelen ser apolares, más la tirosina
						es polar debido a que contiene un OH y la histidina se ioniza positivamente.<br>
			</p>
			<p class="info">
				<u>Positivos</u>
				<br>Son aminoácidos que en su cadena lateral poseen una amina, esto los hace polares igualmente,
						el cual se puede protonar generando su ion con carga positiva. También se les llama aminácidos "básicos";
						debido a que su contraparte negativa son los aminoácidos "ácidos".<br>
			</p>
			<p class="info">
				<u>Negativos</u>
				<br>Son aminoácidos que poseen en su cadena ácido carboxílico que se puede ionizar desprotonándose
						adquiriendo carga negativa; también llamados aminoácidos ácidos. Su forma catiónica
						(con carga negativa) es en la que más se encuentran en la naturaleza debido a su pH bajo y ácido
						 (bajo este pH se encuentra es su forma sin carga).
			</p>
			<img class="dec" src="../imagenes/pescaocolor.png" alt="">
			<img class="dec" src="../imagenes/icon.png" alt="">
		</div>

	</body>

</html>
