
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: LEUCINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
				<div class="dropdown-content">
					<a href="histidina.html">Histidina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="lisina.html">Lisina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="treonina.html">Treonina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos apolares-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos apolares</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="glicina.html">Glicina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="prolina.html">Prolina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Leucina</b></h1>
			<p class="info">La <em>leucina</em> es uno de los veinte aminoácidos
				que utilizan las células para sintetizar proteínas. Su cadena lateral
				es no polar, un grupo isobutilo (2-metilpropilo). Es uno de los aminoácidos
				esenciales. Como un suplemento en la dieta, se ha descubierto que la leucina
				reduce la degradación del tejido muscular incrementando la síntesis de proteínas
				musculares en ratas viejas. La leucina se usa en el hígado, tejido adiposo, y
				tejido muscular. En tejido adiposo y muscular, se usa para la formación de esteroles,
				y solo el uso en estos dos tejidos es cerca de siete veces mayor que el uso en el hígado.
				</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">L</a></td>
					 <td><a class="tabla">Leu</a></td>
					 <td><a class="tabla">C<sub>6</sub>H<sub>13</sub>NO<sub>2</sub></a></td>
					 <td><a class="tabla">5,98</a></td>
					 <td><a class="tabla">UUA<br>UUG<br>CUU<br>CUC<br>CUA<br>CUG</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/leucina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Leucina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
