
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: LISINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
				<div class="dropdown-content">
					<a href="histidina.html">Histidina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="lisina.html">Lisina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="treonina.html">Treonina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos positivos-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos positivos</a>
				<div class="dropdown-content">
					<a href="arginina.html">Arginina</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="lisina.html">Lisina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Lisina</b></h1>
			<p class="info">La <em>lisina</em> es un aminoácido componente de las
				proteínas sintetizadas por los seres vivos. Tiene carácter hidrófilo,
				es uno de los 9 aminoácidos esenciales para los seres humanos, y
				consecuentemente debe ser aportado por la dieta. Dada la desigual
				distribución de la lisina entre los distintos alimentos, algunas dietas,
				especialmente las basadas en cereales, pueden ser deficientes en ella.
				Esta deficiencia no suele tener consecuencias, dado que la mayor parte de
				las dietas contienen un exceso de proteínas. En este caso, simplemente se si
				ntetizarán aquellas para las que haya suficiente lisina, y el resto de los
				aminoácidos en exceso se metabolizarán para producir energía y urea.
				</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">K</a></td>
					 <td><a class="tabla">Lys</a></td>
					 <td><a class="tabla">C<sub>6</sub>H<sub>14</sub>N<sub>2</sub>O<sub>2</sub></a></td>
					 <td><a class="tabla">9,91</a></td>
					 <td><a class="tabla">AAA<br>AAG</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/lisina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Lisina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
