<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: PROLINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos apolares-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos apolares</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="glicina.html">Glicina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="prolina.html">Prolina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Prolina</b></h1>
			<p class="info">La <em>prolina</em> es uno de los aminoácidos que forman las proteínas de los seres vivos.
				Se trata del único aminoácido proteinogénico cuya α-amina es una amina secundaria en lugar de una amina primaria,
				pues su cadena lateral es cíclica y está compuesta por 3 unidades de metileno; estos quedan unidos al carbono alfa
				y al grupo amino, el cual pasa a llamarse imino.
				<br>La prolina se puede formar directamente a partir de la cadena pentacarbonada del ácido glutámico,
				y por tanto no es un aminoácido esencial. Es una molécula que posee carga neta 0, por lo tanto es apolar pero no
				hidrófoba. El anillo que posee no es aromático. <br> La prolina está involucrada en la producción del colágeno.
				Está también relacionada con la reparación y mantenimiento de los músculos y los huesos. La prolina es la que
				confiere flexibilidad a la molécula de inmunoglobulina en la región de bisagra de esta.  </p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">P</a></td>
					 <td><a class="tabla">Pro</a></td>
					 <td><a class="tabla">C<sub>5</sub>H<sub>9</sub>NO<sub>2</sub></a></td>
					 <td><a class="tabla">6,3</a></td>
					 <td><a class="tabla">CCA<br>CCU<br>CCG<br>CCC</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/prolina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/prolina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
