
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: SERINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos polares-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos polares</a>
				<div class="dropdown-content">
					<a href="asparagina.html">Asparagina</a>
					<a href="cisteina.html">Cisteina</a>
					<a href="treonina.html">Treonina</a>
					<a href="serina.html">Serina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Serina</b></h1>
			<p class="info">La <em>serina</em> es un aminoácido donde su estereoisómero
				natural es el L. Además de poseer todas la propiedades comunes a los
				α-aminoácidos, tiene un grupo hidroxilo en la posición 3, por lo que
				se le clasifica como aminoácido polar. La serina es un aminoácido no esencial.
				Sólo el estereoisómero L aparece de forma natural en las proteínas.
				<br>La serina se obtuvo por primera vez en 1865 a partir de proteínas de la seda,
				una fuente muy rica en serina. De hecho su nombre se deriva del término en latín para
				la seda, sericum. La estructura de la serina se estableció en 1902.</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">S</a></td>
					 <td><a class="tabla">Ser</a></td>
					 <td><a class="tabla">C<sub>3</sub>H<sub>7</sub>NO<sub>3</sub></a></td>
					 <td><a class="tabla">5,68</a></td>
					 <td><a class="tabla">UCU<br>UCC<br>UCA<br>UCG<br>AGU<br>AGC</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/serina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Serina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
