
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: TIROSINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="arginina.html">Arginina</a>
					<a href="asparagina.html">Asparagina</a>
					<a href="aspartato.html">Ácido aspártico</a>
					<a href="cisteina.html">Cisteína</a>
					<a href="glutamato.html">Ácido glutámico</a>
					<a href="glutamina.html">Glutamina</a>
					<a href="glicina.html">Glicina</a>
					<a href="prolina.html">Prolina</a>
					<a href="serina.html">Serina</a>
					<a href="tirosinaina.html">Tirosina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos aromaticos-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos aromático</a>
				<div class="dropdown-content">
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="histidina.html">Histidina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Tirosina</b></h1>
			<p class="info">La <em>tirosina</em> es uno de los veinte aminoácidos
				que forman las proteínas. Se clasifica como un aminoácido no esencial
				en los mamíferos ya que su síntesis se produce a partir de la hidroxilación
				de otro aminoácido: la fenilalanina. Esto se considera así siempre y cuando
				la dieta de los mamíferos contenga un aporte adecuado de fenilalanina.
				Por tanto el aminoácido fenilalanina sí que es esencial.
				<br>Como todos los aminoácidos está formado por un carbono central alfa
				(Cα) unido a un átomo de hidrógeno (-H), un grupo carboxilo (-COOH), un
				grupo amino (-NH2) y una cadena lateral. En la tirosina, la cadena lateral
				es un grupo fenólico (aromático).
				</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">Y</a></td>
					 <td><a class="tabla">Tyr</a></td>
					 <td><a class="tabla">C<sub>9</sub>H<sub>11</sub>NO<sub>3</sub></a></td>
					 <td><a class="tabla">5,7	</a></td>
					 <td><a class="tabla">UAU<br>UAC</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/tirosina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Tirosina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
