
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: TREONINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
				<div class="dropdown-content">
					<a href="histidina.html">Histidina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="lisina.html">Lisina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="treonina.html">Treonina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos polares-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos polares</a>
				<div class="dropdown-content">
					<a href="asparagina.html">Asparagina</a>
					<a href="cisteina.html">Cisteina</a>
					<a href="treonina.html">Treonina</a>
					<a href="serina.html">Serina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Treonina</b></h1>
			<p class="info">La <em>treonina</em> es uno de los veinte aminoácidos que
				componen las proteínas; su cadena lateral es hidrófila. <br> La L-treonina
				se obtiene casi preferentemente mediante un proceso de fermentación por
				parte de los microorganismos (por ejemplo levaduras modificadas genéticamente),
				aunque también puede obtenerse por aislamiento a partir de hidrolizados
				de proteínas para su uso farmacéutico. <br>Entre los alimentos ricos en treonina,
				se incluyen el requesón, las aves, el pescado, la carne, las lentejas y las semillas de sésamo.
				</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">T</a></td>
					 <td><a class="tabla">Thr</a></td>
					 <td><a class="tabla">C<sub>4</sub>H<sub>9</sub>NO<sub>3</sub></a></td>
					 <td><a class="tabla">5,87</a></td>
					 <td><a class="tabla">ACU<br>ACA<br>ACC<br>ACG</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/treonina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Treonina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
