
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: TRIPTÓFANO</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>

			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
				<div class="dropdown-content">
					<a href="histidina.html">Histidina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="lisina.html">Lisina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="treonina.html">Treonina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos aromaticos-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos aromático</a>
				<div class="dropdown-content">
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="histidina.html">Histidina</a>
					<a href="tirosina.html">Tirosina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Triptófano</b></h1>
			<p class="info">El <em>triptófano</em> es un aminoácido esencial
				en la nutrición humana. Es apolar (hidrófobo). Se caracteriza
				por una cadena lateral con el grupo indol, por lo que es aromático.
				Es esencial para promover la liberación del neurotransmisor serotonina,
				involucrado en la regulación del sueño y el placer. La falta de triptófano
				puede contribuir negativamente a cuadros de ansiedad, insomnio y estrés.
				</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">W</a></td>
					 <td><a class="tabla">Trp</a></td>
					 <td><a class="tabla">C<sub>11</sub>H<sub>12</sub>N<sub>2</sub>O<sub>2</sub></a></td>
					 <td><a class="tabla">5,89</a></td>
					 <td><a class="tabla">UGG</a></td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/triptofano.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Tript%C3%B3fano" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
