
<DOCTYPE! html>
<html>
	<!--
		<>
		Encabezado
	-->
	<head>
		<meta charset="UTF-8"> <!-- Para uso de caracteres -->
		<title>AMINOÁCIDOS: VALINA</title>
		<!--css para la página-->
		<link rel="stylesheet" href="../css/estilo-unico.css">
	</head>

<!--Cuerpo de la página-->
	<body id="aa">
		<ul id="navbar">
			<!--Link a la parte principal-->
			<li><a href="index.html">Página principal</a></li>
			<!--Link página desarrolladora-->
			<li><a href="desarrolladora.html">Desarrolladora</a></li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos esenciales-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
				<div class="dropdown-content">
					<a href="histidina.html">Histidina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="lisina.html">Lisina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="treonina.html">Treonina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<li class="dropdown">
				<!--Listado de links para los aminoácidos apolares-->
				<a href="javascript:void(0)" class="dropbtn">Aminoácidos apolares</a>
				<div class="dropdown-content">
					<a href="alanina.html">Alanina</a>
					<a href="glicina.html">Glicina</a>
					<a href="isoleucina.html">Isoleucina</a>
					<a href="leucina.html">Leucina</a>
					<a href="prolina.html">Prolina</a>
					<a href="metionina.html">Metionina</a>
					<a href="fenilalanina.html">Fenilalanina</a>
					<a href="triptofano.html">Triptófano</a>
					<a href="valina.html">Valina</a>
				</div>
			</li>
			<div align="right">
				<img class="up" src="../imagenes/pdb.png" alt="">
			</div>
		</ul>
		<div class="" align="center">
			<!-- descripción del aminoácido-->
			<h1 class="titulo"><b>Valina</b></h1>
			<p class="info">La <em>valina</em>  es uno de los veinte aminoácidos codificados por el ADN.
				Nutricionalmente, en humanos, es uno de los aminoácidos esenciales. Forma parte integral
				del tejido muscular, puede ser usado para conseguir energía por los músculos en ejercitación,
				posibilita un balance de nitrógeno positivo e interviene en el metabolismo muscular y
				en la reparación de tejidos. <br>La valina es la responsable de una enfermedad genética
				conocida como anemia de células falciformes, la persona que la padece tiene un tipo de
				hemoglobina especial llamada hemoglobina S, que hace que los glóbulos rojos tengan una
				forma de hoz en vez de tener la tradicional forma de plato, y que tengan una vida media
				entre seis y diez veces menor, causando anemia y otras complicaciones.<br>La anemia de
				células falciformes se produce por una codificación anómala de la hemoglobina por la que
				la valina ocupa el lugar de otro aminoácido, el ácido glutámico.
				</p>
			<h1 class="subtitulo"><b>Tabla de características</b></h1>
			<!--tabla con codigos, estrctura y otros datos-->
			 <table class="aa">
				 <tr>
					 <th><a class ="tabla">Código 3 letras</a></th>
					 <th><a class="tabla">Código 1 letra</a></th>
					 <th><a class="tabla">Fórmula molecular</a></th>
					 <th><a class="tabla">Punto isoléctrico(pH)</a></th>
					 <th><a class="tabla">Codones codificantes</a></th>
					 <th><a class="tabla">Estructura</a></th>


				 </tr>
				 <tr>
					 <td><a class="tabla">V</a></td>
					 <td><a class="tabla">Val</a></td>
					 <td><a class="tabla">C<sub>5</sub>H<sub>11</sub>NO<sub>2</sub></a></td>
					 <td><a class="tabla">5,97</a></td>
					 <td><a class="tabla">GUA<br>GUG<br>GUU<br>GUC</td>
					 <td><a class="tabla"><img class="estructura" src="../imagenes/valina.png" alt=""></a></td>
				 </tr>
			 </table>
			 <h1>Link de Wikipedia <a href="https://es.wikipedia.org/wiki/Valina" target="_blank"><u>aquí.</u></a></h1>
		</div>

	</body>

</html>
